body {
	background: #0075d4;/*общий фон*/
	margin: 0;
	padding: 0;
}
.wrapper {
	margin: 0 auto;/*центрируем блок с классом wrapper*/
	overflow: hidden;
	width: 1000px;/*ширина блока wrapper*/	
}
.header {
	position:fixed;/*фиксируем блок с классом header*/
	background:url(static/header.jpg) no-repeat;	
	width: 1000px;/*ширина шапки*/
	height: 300px;/*высота шапки*/
}
.menu {	
    margin: 0 auto;/*центрируем блок с классом wrapper*/
	overflow: hidden;
    width: 998px;/*ширина панели меню*/
	height: 70px;/*высота панели меню*/
	background:url(static/menu.png);/*фоновый рисунок*/	
	margin-top: 180px;/*отступ сверху*/
	border-radius: 10px;/*Закругление углов*/
	-moz-border-radius:  10px;
	-webkit-border-radius:  10px;	
	border: 1px solid #eef4f8;/*рамка*/
	box-shadow:3px 3px 5px 0px #0148a4;/*тень*/ 
}
.menu ul li {
	list-style:none;/*убираем маркеры*/ 
	float:left;/*выравнивание по левому краю*/  
	padding:10px 25px 10px 0;/*отступы*/ 
}
.menu ul li a, span {
	font:24px "Century Gothic";/*шрифт*/ 
	color:#020f5f;/*цвет текста*/ 
	text-decoration:none;/*убираем подчёркивание*/
}
.menu ul li a:hover {
	text-decoration:underline;/*добавляем подчёркивание*/
}
span {
	float: right;
	margin: 10px 20px 0 0;
}
.about, .schedule, .contact  {	
    background: #50aee1;
	border-radius: 10px;
	-moz-border-radius:  10px;
	-webkit-border-radius:  10px;
	border: 1px solid #eef4f8;	
}
#about, #schedule, #contact{
	margin-bottom: 3px;
	background: url(static/line.png) no-repeat bottom;	
}
h2 {
	padding-left: 20px;
	padding-bottom: 10px;
	font:24px "Century Gothic"; 
	color:#020f5f; 	
}
p {
	padding: 0 20px 20px 20px;
	font:18px "Century Gothic"; 
}
img {
	margin: 20px;	
	float: left;
	border-radius: 10px;
	-moz-border-radius:  10px;
	-webkit-border-radius:  10px;
	border: 1px solid #eef4f8;
}
