{% extends "base.html" %}

{% block content %}


     
		<div class="content">
		   <div style="height:270px"></div>
		   <div class="about">
		      <h2 id="about"><h2 id="about"> На Северных Марианских островах произошло землетрясение магнитудой 5,6</h2>
			  <img src="static/img2.png">
              <p></p>
		 
              <p>Землетрясение магнитудой 5,6 произошло у Северных Марианских островов на западе Тихого океана, сообщает Геологическая служба США (USGS).
Землетрясение было зафиксировано в четверг в 11.52 по времени UTC (14.52 мск). Эпицентр подземных толчков находился в 24 километрах к юго-западу от острова Агрихан на глубине 186,6 километра.
Сообщений о жертвах и разрушениях пока не поступало.
		          </p>
              <p></p>
              
              
		   </div>
		   
		   <div style="height:20px"></div>
		</div>



{% for post in posts %}
     <h3>{{post.title}}: </h3> <p>{{post.short_text}}</p>
     {% endfor %}

{% endblock %}