{% extends "base.html" %}

{% block content %}


     
		<div class="content">
		   <div style="height:270px"></div>
		   <div class="about">
		      <h2 id="about">Российский аппарат впервые опустился на дно Марианской впадины</h2>
			  <img src="static/img1.png">
              <p></p>
		 
              <p>Аппарат погрузился на дно 8 мая. Продолжительность миссии без учета погружения и всплытия на поверхность составила более трех часов. Российский глубоководный подводный аппарат «Витязь-Д» впервые погрузился на дно Марианской впадины, сообщил журналистам вице-премьер Юрий Борисов.</p> <p>«Это результат эффективного взаимодействия в рамках проекта Фонда перспективных исследований кооперации исполнителей, возглавляемого ЦКБ МТ «Рубин», а также активной поддержки проекта Военно-Морским флотом. Мы рассчитываем, что на реализации именно таких проектов вырастет новая научно-конструкторская элита ОПК», — сказал Борисов.
              Он отметил вклад в реализацию проекта Фонда перспективных исследований (ФПИ). «Хочу лишь добавить, что это не единственная наша прорывная разработка — их целый ряд. Впереди много работы и, уверен, новые достижения», — добавил Борисов.
               </p> <p>
Как сообщили в ФПИ, аппарат погрузился на дно 8 мая 2020 года в 22:34 мск. Датчики аппарата зафиксировали глубину 10 028 метров. Продолжительность миссии без учета погружения и всплытия на поверхность составила более трех часов, передает «РИА Новости».

Центральное конструкторское бюро морской техники «Рубин» в годовом отчете за 2015 год сообщило о разработанном проекте глубоководного аппарата «Витязь», предназначенного для ведения научно-исследовательских работ на глубине 11 тыс. метров.
</p> <p>

В 2017 году АО «ЦКБ МТ «Рубин» объявило запрос предложений в электронной форме на изготовление и поставку системы специального наружного освещения для глубоководного аппарата «Витязь-Д», следует из документов, опубликованных на сайте госзакупок. Максимальная цена контракта составляла 15 млн руб.
</p> <p>

Церемония закладки подводного аппарата «Витязь-Д» на сборочном стапеле опытно-экспериментального производства состоялась 30 ноября 2018 года. Основное преимущество подводного аппарата заключается в проведении научных исследований в глубоководных районах значительной площади.</p>
		          </p>
              
              
		   </div>
		   
		   <div style="height:20px"></div>
		</div>



{% for post in posts %}
     <h3>{{post.title}}: </h3> <p>{{post.short_text}}</p>
     {% endfor %}

{% endblock %}