{% extends "base.html" %}

{% block content %}


     
		<div class="content">
		   <div style="height:270px"></div>
		   <div class="about">
		      <h2 id="about"> Монстры Марианской впадины</h2>
			  <img src="static/img3.png">
              <p></p>
		 
              <p>Китайские ученые расшифровали геном лучеперой рыбы, обитающей в самом глубоком месте Мирового океана — Марианском желобе. Чтобы выдерживать давление, в сотни раз превышающее атмосферное, и полное отсутствие света, ее организм претерпел несколько серьезных изменений на генном уровне за довольно короткое время. Последние экспедиции показали, что в этой бездне живут и даже процветают множество существ.
</p><p align=”center” style='font-size:40px ; font-weight:100;'>Легенда о плоской рыбе</p><p>
Глубоководные желоба были изучены (а многие открыты) в начале 1950-х годов советским судном "Витязь" и датской "Галатеей". Самое глубокое место на планете — Бездна Челленджера в Марианской впадине. До сих пор львиная доля информации, полученная оттуда, принадлежит экспедициям более чем полувековой давности.
В 1960 году швейцарский батискаф "Триест" впервые опустился на дно Бездны Челленджера. "Прямо под нами внизу лежало нечто вроде плоской рыбы, напоминающей камбалу.</p><p> <…> У нее было два круглых глаза сверху. <…> Она двигалась по дну в слизи и воде и исчезла в ночи", — так красочно описывал свои впечатления океанолог Жан Пикар, пилот "Триеста".
                                    </p><p>
Ученые сразу усомнились в этом свидетельстве, тем более что на борту не было фотокамер. Однако журналистам образ "плоской рыбы Триеста" очень понравился и они многие десятилетия занимали им воображение широкой публики. </p><p>Были введены в заблуждение даже некоторые профессора.
Легенда о плоской рыбе вновь всплыла в 2012 году благодаря рискованному предприятию режиссера Джеймса Кэмерона — третьего человека в мире, видевшего дно Бездны Челленджера из глубоководного батискафа.</p><p> Сам Кэмерон, как и участники предыдущих экспедиций, плоских рыб там не заметил. Не обнаружили их японцы, американцы и китайцы, ставившие ловушки на дне Марианской впадины. Да и второй пилот "Триеста" Дон Уолш впоследствии не так уверенно говорил об увиденном.
В статье 2012 года английский океанолог из Университета Абердина Алан Джемисон окончательно развенчал миф о "плоской рыбе Триеста".</p><p>Во-первых, точно известно, что реальные плоские рыбы, такие как скат или камбала, живут на мелководье. Во-вторых, маловероятно, чтобы батискаф опустился прямо на рыбу: согласно статистике ловушек, с глубиной среднее время прибытия первой рыбы к ним увеличивается и достигает десяти часов на почти 11 километрах. "Триест" пробыл на дне 20 минут, и ловушек с наживкой у него не было.

Главный же аргумент против — слишком сильное гидростатическое давление. По-видимому, оно делает невозможным обитание рыб на глубине свыше 8,5 километра. Но чтобы существовать даже на этой отметке, как выяснилось, нужно значительно поменять организм.
		          </p>
              <p></p>
              
              
		   </div>
		   
		   <div style="height:20px"></div>
		</div>



{% for post in posts %}
     <h3>{{post.title}}: </h3> <p>{{post.short_text}}</p>
     {% endfor %}

{% endblock %}