{% extends "base.html" %}

{% block content %}


     
		<div class="content">
		   <div style="height:270px"></div>
		   <div class="about">
		      <h2 id="about">Российский аппарат впервые опустился на дно Марианской впадины</h2>
			  <img src="static/img1.png">
              <p></p>
		 
              <p>Российский глубоководный подводный аппарат «Витязь-Д» впервые погрузился на дно Марианской впадины, сообщил журналистам вице-премьер Юрий Борисов.</p>
		          <p></p>
              <p><a href="news1_1.html">Читать дальше</a></p>
              <p></p>
		   </div>
		   <div style="height:50px"></div>
		   <div class="schedule">
		      <h2 id="schedule">На Северных Марианских островах произошло землетрясение магнитудой 5,6</h2>
	          <img src="static/img2.png">
              <p></p>
              <p>Землетрясение магнитудой 5,6 произошло у Северных Марианских островов на западе Тихого океана, сообщает Геологическая служба США (USGS)</p>
              <p></p>
              <p><a href="news1_2.html">Читать дальше</a></p>
              <p></p>
		      <p></p>
		   </div>
		   <div style="height:50px"></div>
		   <div class="contact">
		      <h2 id="contact">Монстры Марианской впадины</h2>
	          <img src="static/img3.png">
              <p></p>
              <p>итайские ученые расшифровали геном лучеперой рыбы, обитающей в самом глубоком месте Мирового океана — Марианском желобе.</p>
              <p></p>
              <p><a href="news1_3.html">Читать дальше</a></p>
              <p></p>
		   </div>
		   <div style="height:20px"></div>
		</div>



{% for post in posts %}
     <h3>{{post.title}}: </h3> <p>{{post.short_text}}</p>
     {% endfor %}

{% endblock %}